---
tiler_home: /opt/tiler
tiler_config_home: /etc/nyc-trees.d/env
tiler_deploy_branch: "master"

tiler_config:
  - { file: "NYC_TREES_DB_USER", content: "{{ postgresql_username }}" }
  - { file: "NYC_TREES_DB_PASSWORD", content: "{{ postgresql_password }}" }
  - { file: "NYC_TREES_DB_HOST", content: "{{ postgresql_host }}" }
  - { file: "NYC_TREES_DB_PORT", content: "{{ postgresql_port }}" }
  - { file: "NYC_TREES_STATSD_HOST", content: "{{ statsite_host }}" }
  - { file: "NYC_TREES_REDIS_HOST", content: "{{ redis_host }}" }
  - { file: "NYC_TREES_REDIS_PORT", content: "{{ redis_port }}" }

tiler_log: /var/log/nyc-trees-tiler.log
tiler_log_rotate_count: 5
tiler_log_rotate_interval: daily
